spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

jira.api.url=https://your-jira-instance.atlassian.net
jira.api.token=your-jira-api-token
jira.api.email=your-email@example.com